{
  "expo": {
    "name": "Open-Sesame",
    "slug": "open-sesame",
    "version": "2.8.0",
    "orientation": "portrait",
    "scheme": "opensesame",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.xl6.opensesame",
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1EA"
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1EA"
    }
  }
}
